<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>CodePen - A Pen by  Matt Johnson</title>

</head>

<body>

  <h2>Stage 0 Project</h2>
<br>
<em><h2>Matt's Notes</h2></em>
<br>
<b>Tags, Elements, and Attributes, Oh My!</b>
<p>
<em>TAGS</em>
<p>
  The most basic concept of HMTL is a <a href="http://www.w3schools.com/tags/tag_html.asp"> tag</a>.  A tag define an HTML element by he "greater than" and "less than" signs. Or, more formally, angled brackets. Like so: < >. The closing tag contains a forward slash: < / >.
<br>
    Some tags, such as < br  > do not require closing brackets and are called "void tags."
<p>
  <em>ELEMENTS</em>
 <p>
   HTML tags contain
  <a href="http://en.wikipedia.org/wiki/HTML_element"> elements</a>.  This is the foundation of a HTML, and therefore, a web page. This is an example of the "title" element, written out: < title > TITLE < / title >.
<p>
  <em>ATTRIBUTES</em>
  <p>
 A property or modifier of an element is an <a href="http://en.wikipedia.org/wiki/HTML_attribute"> attribute </a>.  HREF is an attribute that I have used thus far to link to outside websites. 
 <br>
 <br>
 <br>
    <b>HTML Documents</b>
    <p>
    <em>ELEMENT CATAGORIES</em>
      <p>
      <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements"> Block</a> Level and <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elemente"> Inline</a> are element catagories. Block Level elements exist independently, sort of like discrete lines on a piece of binder paper. 
        <p>
         Inline elements display "continuously," without discrete seperation. Imagine a line of your binder paper continuing on and on and on....

         <p>
           <em> DIV and SPAN</em>
           <p>
           <b>DIV=Block</b>
             <p>
               1) Think of this as a box!
               <p>
                 2) Often used with CSS
                 <p>
                   3) Example elements include: < div >, <  p >, < form >.
   <br>
   <br>
   <b>SPAN=Inline</b>
   <p>
    1) A continuous line of text.
    <p>
      2) Often used to contain text. 
      <p>
        3) Example elements include: < a>, <br>, < img >.

</body>

</html>